# exam_online

./: README.md  README.md.bak  pom.xml
src/main/java/com/exam/online/: ApplicationStart.java
src/main/java/com/exam/online/aspect/: WebLogAspect.java
src/main/java/com/exam/online/bean/: Admin.java  LogInModel.java  Student.java  Teacher.java  User.java
src/main/java/com/exam/online/controller/: LoginController.java  SignOutController.java
src/main/java/com/exam/online/mapper/: IAdminMapper.java  IStudentMapper.java  ITeacherMapper.java  UserMapper.java
src/main/java/com/exam/online/service/: LoginService.java
src/main/java/com/exam/online/service/Impl/: LoginServiceImpl.java
src/main/java/com/exam/online/utils/: AjaxResult.java  HttpStatus.java  PrintUtil.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: IAdminMapper.xml  IStudentMapper.xml  ITeacherMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/Files/: 判断题模板.xlsx  单选题模板.xlsx  填空题模板.xlsx  多选题模板.xlsx  简答题模板.xlsx
src/main/resources/static/css/: log_in.css  page.css
src/main/resources/static/css/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/html/: adminHome.html  studentHome.html  teacherHome.html
src/main/resources/static/html/adminSubpage/: addStudentMessage.html  addTeacherMessage.html  alterStudentMessage.html  alterTeacherMessage.html  delStudentMessage.html  delTeacherMessage.html  explain.html  queryStudentMessage.html  queryTeacherMessage.html
src/main/resources/static/html/css/: universal.css
src/main/resources/static/html/studentSubpage/: explain.html  startTestPaper.html  stuLookTestPaper.html  stuQueryTestPaper.html
src/main/resources/static/html/teacherSubpage/: addTestTopic.html  addTopic.html  lookTestPaper.html  queryEssayQuestion..html  queryGapFilling..html  queryJudgeQuestion..html  queryMultipleChoiceQuestion..html  querySingleChoice..html  queryTestPaper.html  showImportNum.html
src/main/resources/static/html/teacherSubpage/Andx-Editor-master/1.1.3/andx/: style.css
src/main/resources/static/js/: adminHome.js  general.js  log_in.js
src/sql/: exam_online.sql  examinationsystem.sql  users.sql
